{
  "name": "Default",
  "version": "0.0.1",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.4.3",
    "grunt-contrib-nodeunit": "~0.1.2",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-qunit": "~0.2.1",
    "grunt-contrib-watch": "~0.4.3",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-recess": "~0.3.3",
    "grunt-compass": "~0.3.9",
    "grunt-contrib-cssmin": "~0.6.0",
    "grunt-install-dependencies": "0.0.1",
    "grunt-contrib-imagemin": "~0.1.4",
    "grunt-grunticon-sass": "~0.1.6",
    "grunt-img": "~0.1.6",
    "grunt-preprocess": "~2.3.0",
    "grunt-env": "~0.4.0",
    "grunt-templater": "0.0.4-1",
    "blade": "~3.2.6",
    "grunt-contrib-htmlmin": "~0.1.3",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-grunticon": "~0.3.1",
    "grunt-ftp-deploy": "0.0.9",
    "js-beautify": "~1.3.2",
    "grunt-html-build": "~0.1.6",
    "assemble-less": "~0.4.8",
    "grunt-shell": "~0.3.1",
    "grunt-deployments": "~0.1.5"
  },
  "description": "Sample Gruntfile for Web Build projects",
  "main": "Gruntfile.js",
  "dependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.4.3",
    "grunt-contrib-nodeunit": "~0.1.2",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-qunit": "~0.2.1",
    "grunt-contrib-watch": "~0.4.3",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-recess": "~0.3.3",
    "grunt-compass": "~0.3.9",
    "grunt-contrib-cssmin": "~0.6.0",
    "grunt-install-dependencies": "0.0.1",
    "grunt-contrib-imagemin": "~0.1.4",
    "grunt-grunticon-sass": "~0.1.6",
    "grunt-img": "~0.1.6",
    "assemble-less": "~0.4.8"
  },
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org/andrewminton/sitebuild.git"
  },
  "keywords": [
    "Default",
    "Web",
    "App",
    "project"
  ],
  "author": "Andrew Minton",
  "license": "MIT"
}
